# Errors
IncorrectGraphFileError = Graph file contains characters it should not.

# Graph characters allowed (between separators)
	# EvenGraphChars characters should be, in this order: 
	# a node; an arc; an empty space.
	# OddGraphChars characters should be, in this order: 
	# an arc; an empty space.
Separator = **
EvenGraphChars = o**-** **
OddGraphChars = |** **